---
layout: page
title: About
permalink: /about/
---

Hi I am Benjamin.

After only 'reading the Internet' for years, this is my pitch to contributing to it.

<!--- 
Many thanks for inspiration go out to [Guzey](https://guzey.com)  and [Gwern](https://gwern.net).
-->

Contact me, if you have feedback, questions or think that you have found 

Aside from emailing me, you can book 30 minutes of my time of call and chat about any topic you think I can be helpful in any way to you.

<!--- This is also a comment
This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at [jekyllrb.com](https://jekyllrb.com/)

You can find the source code for the Jekyll new theme at:
{% include icon-github.html username="jekyll" %} /
[minima](https://github.com/jekyll/minima)

You can find the source code for Jekyll at
{% include icon-github.html username="jekyll" %} /
[jekyll](https://github.com/jekyll/jekyll)
-->
